<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuV-XM-UwW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="vUI-V5-Ivb">
            <objects>
                <tableViewController id="YuV-XM-UwW" customClass="ItemsViewController" customModule="LootLoggerUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A16-MV-1KP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DWn-4H-kFk">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-V4-Fpo" userLabel="Edit">
                                    <rect key="frame" x="8" y="12.666666666666664" width="184.66666666666666" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="YuV-XM-UwW" eventType="touchUpInside" id="80D-1b-oMw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wal-f4-4eS" userLabel="Add">
                                    <rect key="frame" x="200.66666666666663" y="12.666666666666664" width="184.33333333333337" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="YuV-XM-UwW" eventType="touchUpInside" id="gwc-bN-fbK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JcG-V4-Fpo" firstAttribute="centerY" secondItem="DWn-4H-kFk" secondAttribute="centerY" id="KPS-aM-I7o"/>
                                <constraint firstItem="JcG-V4-Fpo" firstAttribute="leading" secondItem="DWn-4H-kFk" secondAttribute="leading" constant="8" id="Mug-Ah-LS1"/>
                                <constraint firstAttribute="trailing" secondItem="wal-f4-4eS" secondAttribute="trailing" constant="8" id="QKp-wL-bdV"/>
                                <constraint firstItem="wal-f4-4eS" firstAttribute="centerY" secondItem="DWn-4H-kFk" secondAttribute="centerY" id="TLY-fn-RGl"/>
                                <constraint firstItem="wal-f4-4eS" firstAttribute="width" secondItem="JcG-V4-Fpo" secondAttribute="width" id="iLM-Jc-Fk5"/>
                                <constraint firstItem="wal-f4-4eS" firstAttribute="leading" secondItem="JcG-V4-Fpo" secondAttribute="trailing" constant="8" id="rdB-2j-FhS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="YDt-ZF-CrO" customClass="ItemCell" customModule="LootLoggerUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDt-ZF-CrO" id="kQv-r4-hb3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-ro-IWh">
                                            <rect key="frame" x="22" y="13" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COm-6z-Zlq">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-6F-e9R">
                                            <rect key="frame" x="22" y="48" width="81" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OcW-ro-IWh" firstAttribute="top" secondItem="kQv-r4-hb3" secondAttribute="topMargin" constant="2" id="LVv-Jp-9dL"/>
                                        <constraint firstAttribute="trailing" secondItem="COm-6z-Zlq" secondAttribute="trailing" constant="20" symbolic="YES" id="MbM-dS-2yD"/>
                                        <constraint firstAttribute="bottom" secondItem="aC5-6F-e9R" secondAttribute="bottom" constant="2" id="P5t-Aq-2Pc"/>
                                        <constraint firstItem="OcW-ro-IWh" firstAttribute="leading" secondItem="kQv-r4-hb3" secondAttribute="leadingMargin" constant="2" id="PZB-fQ-ndh"/>
                                        <constraint firstItem="COm-6z-Zlq" firstAttribute="centerY" secondItem="kQv-r4-hb3" secondAttribute="centerY" id="aOo-0C-vky"/>
                                        <constraint firstItem="aC5-6F-e9R" firstAttribute="top" secondItem="OcW-ro-IWh" secondAttribute="bottom" constant="14" id="hth-ME-0Zt"/>
                                        <constraint firstItem="aC5-6F-e9R" firstAttribute="leading" secondItem="OcW-ro-IWh" secondAttribute="leading" id="jJ8-Gi-e9H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OcW-ro-IWh" id="eOw-Q7-ePh"/>
                                    <outlet property="serialNumberLabel" destination="aC5-6F-e9R" id="Jm0-MU-r5I"/>
                                    <outlet property="valueLabel" destination="COm-6z-Zlq" id="3Ac-Kc-WmI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YuV-XM-UwW" id="Lt6-Q3-gP1"/>
                            <outlet property="delegate" destination="YuV-XM-UwW" id="DQU-4Q-UyS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrS-K8-Nj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
